<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>LPC - Sponsors</title>
  <link rel="icon" type="image/x-icon" href="clrlogo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: black;
      padding: 10px;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      max-width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .navbar-brand h1 {
      color: white;
      margin: 0;
      font-size: 1.5rem;
    }

    .navbar-nav .nav-link {
      color: white !important;
    }

    .content {
      padding: 20px;
    }

    .social-links a {
      color: black;
      font-size: 24px;
      margin: 0 10px;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .navbar-brand h1 {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 576px) {
      .navbar-brand h1 {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="clrlogo.png" alt="CLR Logo">
        <h1>Liquid Propulsion @ Cornell</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="team">Team</a></li>
          <li class="nav-item"><a class="nav-link" href="subteams">Subteams</a></li>
          <li class="nav-item"><a class="nav-link" href="sponsors">Sponsors</a></li>
          <li class="nav-item"><a class="nav-link"
              href="https://docs.google.com/forms/d/e/1FAIpQLSdw8D5bFdzPbjNhz_l9XgpWEvHnC0x2-MileXP6U97Mm_sbhQ/viewform">Apply</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <!--Content-->
      <h2 style="text-align:center">A special shoutout to our sponsors:</h2>
        <img src="LPC_Sponsor_Prepforprep.jpg">
    </div>
    <div class="col-sm-1"></div>
  </div>
  <br>
  <br>
  <hr>
  <p style="text-align:center">&copy 2024 Liquid Propulsion At Cornell</p>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>
